* {
    margin: 0;
    border: 0;
    font-family: "Cairo", sans-serif;
}

header {

    display: grid;
    grid-template-columns: 14% 10% 20px 15% 28% 5% 20px 5% 28%;
    grid-template-rows: 100%;
    height: 6vh;
    width: 100%;
    overflow: hidden;
    background-color: #f5f5f5;
    font-family: "Cairo", sans-serif;
}

#email1 {
    display: flex;
    grid-column-start: 2;
    justify-content: center;
    align-items: center;

}

#free {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 4;

}

#linguage {
    display: flex;
    grid-column-start: 6;
    justify-content: center;
    align-items: center;


}

#login {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nomes {

    display: grid;
    grid-template-columns: 14% 14% 10% 10% 3% 10% 10% 25%;
    grid-template-rows: 100%;
    height: 9vh;
    width: 100%;
    font-family: "Cairo", sans-serif;
}


section {
    list-style: none;
}



#logo {

    display: flex;
    grid-column-start: 2;
    justify-content: left;
    align-items: center;
    margin-left: 5px;
}

#drop {
    position: relative;
}

#main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    grid-column: 3/7;
    font-family: "Cairo", sans-serif;

}


#dropmenu {
    padding: 0;
    position: absolute;
    top: 100px;
    transition: 1s;
    list-style: none;
    z-index: -2;
    opacity: 0;
    width: 350%;
    background-color: black;
    padding-left: 5px;
}



#drop:hover #dropmenu {
    top: 30px;
    opacity: 1;
    z-index: 2;
}

#home:hover {
    cursor: pointer;
    color: #7fad39;
    transition: 1s;
}

#shop:hover {
    cursor: pointer;
    color: #7fad39;
    transition: 1s;
}

#drop:hover {
    cursor: pointer;
    color: #7fad39;
    transition: 1s;
}

#Blog:hover {
    cursor: pointer;
    color: #7fad39;
    transition: 1s;
}

#contact:hover {
    cursor: pointer;
    color: #7fad39;
    transition: 1s;
}

#dropmenu {
    color: white;

}

#barra1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#barra1>div {
    width: 10%;
    height: 50%;
    background-color: rgb(220, 212, 212);
}

#barra2 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 7;

}

#barra2>div {
    width: 10%;
    height: 50%;
    background-color: rgb(220, 212, 212);

}

svg {
    width: 13px;
    margin-right: 5px;
}

#face {
    width: 10px;
}

#redes {
    text-align: end;
    margin-top: 2%;
    padding-left: 5px;
}

#redes>svg {
    padding-right: 10px;
}

#seta {
    width: 10px;
    margin-left: 5px;
    margin-right: 10px;
}

#espace {
    margin-right: 5px;
}

svg:hover {
    cursor: pointer;
}

#p {
    margin-right: 52px;
}

#droplingua {
    padding: 0;
    position: absolute;
    top: 100px;
    transition: 1s;
    list-style: none;
    z-index: -2;
    opacity: 0;
    width: 5%;
    background-color: black;
    color: white;
    padding-left: 5px;
}

#linguage:hover #droplingua {
    top: 40px;
    opacity: 1;
    z-index: 2;
    cursor: pointer;
}

#linguage:hover {
    cursor: pointer;
}

#Details:hover {
    color: #7fad39;
    cursor: pointer;
}

#Cart:hover {
    color: #7fad39;
    cursor: pointer;
}

#Out:hover {
    color: #7fad39;
    cursor: pointer;
}

#blog:hover {
    color: #7fad39;
    cursor: pointer;
}

#home {
    font-weight: bold;
}

#shop {
    font-weight: bold;
}

#drop {
    font-weight: bold;
}

#Blog {
    font-weight: bold;
}

#contact {
    font-weight: bold;
}

.pesquisas {

    display: grid;
    grid-template-columns: 14% 15% 1.4% 32%;
    grid-template-rows: 100%;
    height: 5vh;

    margin-top: 10px;
}

#allD {

    grid-column-start: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7fad39;
    font-weight: bold;
    color: #f5f5f5;
}

#allC {

    grid-column-start: 4;
    display: flex;
    align-items: center;
    margin-left: 20px;

}

#seta1 {
    width: 10px;
    margin-left: 40px
}

#seta2 {
    width: 10px;
    margin-left: 40px;
    color: #f5f5f5;
}

#icones {

    grid-column-start: 8;
    display: flex;
    align-items: center;
    justify-content: left;

}

#icones>svg {

    margin-left: 10px;
    width: 15px
}

#quantidade {
    height: 13px;
    width: 13px;
    background-color: #7fad39;
    font-size: 10px;
    color: white;
    line-height: 13px;
    text-align: center;
    font-weight: 700;
    border-radius: 50%;
}

span {
    margin-bottom: 20px;
}

span:hover {
    cursor: pointer;
}

#item {
    grid-column-start: 9;
    margin-left: 10px;
}

#dolar {
    font-weight: 700;
}

#alldrop {
    padding: 0;
    position: absolute;
    top: 100px;
    transition: 1s;
    list-style: none;
    z-index: -2;
    opacity: 0;
    width: 10%;
}

#allD:hover #alldrop {

    top: 230px;
    opacity: 3;
    z-index: 2;
    cursor: pointer;
    color: black;
    font-weight: normal;
}

#banner {

    display: grid;
    grid-template-columns: 14% 15% 63%;
    grid-template-rows: 100%;
    height: 100%;
    width: 100%;
    margin-top: 20px;

}

#img {
    grid-column-start: 3;
    background-image: url(banner.jpg);
    height: 450px;
    width: 850px;
    margin-left: 50px;
}

#img>#Fruit {

    padding-left: 85px;
    padding-top: 85px;
    font-weight: bold;
    color: #7fad39;
}

#img>#vegetal {
    line-height: 1;
    padding-left: 85px;
    font-weight: 900;
    font-size: 50px;
    margin-top: 1rem;
}

#img>#p100 {
    line-height: 1;
    padding-left: 85px;
    font-weight: 900;
    font-size: 50px;
}

#img>#freep {

    padding-left: 85px;
    margin-top: 20px;
    color: rgb(177, 171, 171);
}

#img>#now {

    margin-left: 85px;
    font-weight: 900;
    color: #f5f5f5;
    background-color: #7fad39;
    margin-top: 35px;
    height: 10%;
    width: 20%;
    font-size: 15px;
}

#now:hover {
    cursor: pointer;
}

#Carrosel {
    display: grid;
    grid-template-columns: 14% 2% 18% 5px 18% 5px 18% 5px 18% 2% 14%;
    grid-template-rows: 100%;
    height: 50vh;
}

#scar {
    border: solid 1px;
    height: 50px;
    width: 10%;
    margin-left: 92%;
    margin-top: 14rem;

}

#scar2 {
    border: solid 1px;
    height: 50px;
    width: 20%;
    margin-top: 14rem;
}

#img1 {
    grid-column-start: 3;
    margin-top: 30%;
    background-image: url(cat-2.jpg);
    background-repeat: no-repeat;
}

#img2 {
    grid-column-start: 5;
    margin-top: 30%;
    background-image: url(cat-3.jpg);
    background-repeat: no-repeat;
}

#img3 {
    grid-column-start: 7;
    margin-top: 30%;
    background-image: url(cat-4.jpg);
    background-repeat: no-repeat;
}

#img4 {
    grid-column-start: 9;
    margin-top: 30%;
    background-image: url(cat-5.jpg);
    background-repeat: no-repeat;
}

#img1>#espaço1 {
    margin-top: 70%;
    margin-left: 15px;
    margin-right: 50px;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    font-weight: bold;
}

#img2>#espaço2 {
    margin-top: 70%;
    margin-left: 15px;
    margin-right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15%;
    background-color: white;
    font-weight: bold;
}

#img3>#espaço3 {
    margin-top: 70%;
    margin-left: 15px;
    margin-right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15%;
    background-color: white;
    font-weight: bold;
}

#img4>#espaço4 {
    margin-top: 70%;
    margin-left: 15px;
    margin-right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15%;
    background-color: white;
    font-weight: bold;
}

#featured {

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
}

h2::after {

    content: '';
    width: 120px;
    height: 4px;
    background-color: #7fad39;
    display: block;
    margin: 0 auto;
    line-height: 1;

}

#cardapio {

    display: grid;
    grid-template-columns: 30% 8% 8% 8% 8% 8%;
    grid-template-rows: 100%;
    height: 6vh;
    margin-top: 3%;
}







#all1::after {
    content: '';
    width: 15px;
    height: 2px;
    background-color: #7fad39;
    display: block;
    margin: 0 auto;

}

#all1{
    text-align: center;
    grid-column-start: 2;

}

#cardapio:hover{
    cursor: pointer;
}

#featured:hover{
    cursor: pointer;
}

#frutas{

    display: grid;
    grid-template-columns: 14% 2% 18% 5px 18% 5px 18% 5px 18% 2% 14%; ;
    grid-template-rows: 100%;
    text-align: center;
    margin-top: 3%;
}

#carne{
    grid-column-start: 3;
}
#banana{
    grid-column-start: 5;
}
#goiaba{
    grid-column-start: 7;
}
#melancia{
    grid-column-start: 9;
}
#t30{
    font-weight: bold;
}

#frutas2{
    display: grid;
    grid-template-columns: 14% 2% 18% 5px 18% 5px 18% 5px 18% 2% 14%; ;
    grid-template-rows: 100%;
    text-align: center;
    margin-top: 20px;
}

#banners{
    display: grid;
    grid-template-columns: 16% 2% 25% 11% 25%;
    grid-template-rows: 100%;
    margin-top: 20px;
}

#banner1{
    grid-column-start: 2;
}
#banner2{
    grid-column-start: 5;
}
